<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!--bootstrap cdn-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons' rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <!--vuejs cdn-->
    <script src="https://unpkg.com/vue@2.1.7/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>

    <title>Vue Project</title>
</head>

<body>
    <div class="container">
        <div id="app">
            <tabs>
                <tab name="Home" :selected="true">
                    <h1 style="text-align: center">Welcome to online store</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quae repellendus vel! Accusamus
                        aliquid,
                        consequuntur culpa cumque esse ex fugiat impedit inventore laudantium maiores molestiae officia
                        provident quod
                        totam veniam!</p>

                    <v-carousel>
                        <v-carousel-item v-for="(image,i) in images" :key="i" :src="image.src"></v-carousel-item>
                    </v-carousel>
                </tab>
                <tab name="SHOPPING">
                    <h1 style="text-align: center;">Welcome to our online store</h1>
                    <!-- <p>A animi, delectus deleniti dignissimos dolorum ea eveniet hic, impedit, magnam odio tempore ut.
                        Assumenda
                        blanditiis dolorem doloremque eos, id magni maxime necessitatibus odio porro ratione
                        repudiandae tempore
                        voluptate voluptatibus.</p> -->

                    <div class="header">
                        <div>
                            <button @click="showCart = !showCart" v-show="!verified">
                                {{ items.length + (items.length > 1 || items.length === 0 ? " items" : " item") }}
                            </button>
                        </div>
                    </div>
                    <div class="cart" v-show="showCart">
                        <div v-show="items.length > 0">
                            <ul>
                                <li v-for="item in items" transition="fade">
                                    <p><strong>{{ item.quantity }}</strong> - {{ item.name }} <i class="fa fa-trash"
                                            @click="removeFromCart(item)"></i></p>
                                </li>
                            </ul>
                            <div><button @click="verified = true, showCart = false">Check out</button></div>
                        </div>
                        <div v-show="items.length === 0">
                            <p>Your cart is empty!</p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="shop" v-show="!verified">
                            <ul>
                                <li v-for="item in shop">
                                    <div>
                                        <img class="img-thumbnail" :src="item.picture" alt="left image">
                                        <h5>{{ item.name }}</h5>
                                        <p>${{ item.price }}</p>
                                        <button @click="addToCart(item)">Add to cart</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="checkout" v-show="verified">
                            <h3>Shopping Cart</h3>
                            <h5 v-for="item in items"><strong>{{ item.quantity }}</strong> - {{ item.name }}<span>${{
                                    item.price * item.quantity }}</span></h5>
                            <hr />
                            <div class="row">
                                <div class="u-pull-right">
                                    <h5>Total: <span>{{ total | currency }}</span></h5>
                                    <button>Process your Payment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </tab>
                <tab name="JOBS-DATA">
                    <h1 style="text-align: center">NYC JOBS</h1>
                    <div class="table-content">
                        <table class="searchable sortable">
                            <thead>
                                <tr>
                                    <th>Location</th>
                                    <th>Date</th>
                                    <th>Event Title</th>
                                    <th>Company</th>
                                    <th>Borough</th>
                                    <th>Address</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr v-for="(user) in users">
                                    <td>{{user.location}}</td>
                                    <td>{{user.event_date}}</td>
                                    <td>{{user.event_title}}</td>
                                    <td>{{user.company_name_or_type}}</td>
                                    <td>{{user.borough}}</td>
                                    <td>{{user.location_name_and_address}}</td>
                                </tr>
                                <tr v-for="(user) in users">
                                    <td>{{user.location}}</td>
                                    <td>{{user.event_date}}</td>
                                    <td>{{user.event_title}}</td>
                                    <td>{{user.company_name_or_type}}</td>
                                    <td>{{user.borough}}</td>
                                    <td>{{user.location_name_and_address}}</td>
                                </tr>
                                <tr v-for="(user) in users">
                                    <td>{{user.location}}</td>
                                    <td>{{user.event_date}}</td>
                                    <td>{{user.event_title}}</td>
                                    <td>{{user.company_name_or_type}}</td>
                                    <td>{{user.borough}}</td>
                                    <td>{{user.location_name_and_address}}</td>
                                </tr>
                                <tr v-for="(user) in users">
                                    <td>{{user.location}}</td>
                                    <td>{{user.event_date}}</td>
                                    <td>{{user.event_title}}</td>
                                    <td>{{user.company_name_or_type}}</td>
                                    <td>{{user.borough}}</td>
                                    <td>{{user.location_name_and_address}}</td>
                                </tr>
                                <tr v-for="(user) in users">
                                    <td>{{user.location}}</td>
                                    <td>{{user.event_date}}</td>
                                    <td>{{user.event_title}}</td>
                                    <td>{{user.company_name_or_type}}</td>
                                    <td>{{user.borough}}</td>
                                    <td>{{user.location_name_and_address}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </tab>
                <tab name="APP">
                    <h1 style="text-align: center;">Calculator</h1>

                    <div id="calculator">
                        <div class="display">
                            <input type="text" v-model="totalX" />
                        </div>
                        <div id="keys">
                            <div v-on:click="key(7)">7</div>
                            <div v-on:click="key(8)">8</div>
                            <div v-on:click="key(9)">9</div>
                            <div v-on:click="key('+')">+</div>
                            <div v-on:click="key(4)">4</div>
                            <div v-on:click="key(5)">5</div>
                            <div v-on:click="key(6)">6</div>
                            <div v-on:click="key('-')">-</div>
                            <div v-on:click="key(1)">1</div>
                            <div v-on:click="key(2)">2</div>
                            <div v-on:click="key(3)">3</div>
                            <div v-on:click="key('*')">*</div>
                            <div v-on:click="key(0)">0</div>
                            <div v-on:click="clear()" class="clear">c</div>
                            <div v-on:click="equal()">=</div>
                            <div v-on:click="key('/')">/</div>
                            </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <br>
                </tab>
            </tabs>
        </div>
    </div>

    <script type="x-template" id="template-tabs">
    <div id="applicationContainer">
    <div id="navBarContainer" class="navbar navbar-default">
     <ul class="nav navbar-nav">
    <li class="nav-link" :class="{ active: menuItem.isActive }" v-for="menuItem in navItemsArray"><a :href="menuItem.href" @click="selectTabItem(menuItem)">{{ menuItem.name }}</a></li>
     </ul>
     </div>
 
 <div id="tabContentContainer">
 <slot></slot>
 </div>
 </div>
</script>

    <script type="x-template" id="template-tab">
 <div id="individualTabContentContainer" v-show="isActive" class="jumbotron">
 <slot></slot>
 </div>
</script>

    <script>
        Vue.component('tabs', {
            template: '#template-tabs',
            data() {
                return {
                    navItemsArray: []
                    
                }
            },
            mounted() {
                this.navItemsArray = this.$children
            },
            methods: {
                selectTabItem(passedAlongMenuItemObject) {
                    this.navItemsArray.forEach(navItem => {
                        navItem.isActive = (passedAlongMenuItemObject == navItem)
                    })
                }
            }
        })

        Vue.component('tab', {
            template: '#template-tab',
            props: {
                name: { required: true },
                selected: { default: false }
            },
            data() {
                return {
                    isActive: false
                   
                }
            },
            computed: {
                href() {
                    return '#' + this.name.toLowerCase().replace(/ /g, '-')
                }
            },
            mounted() {
                this.isActive = this.selected

            }
        });

        var app = new Vue({
            el: '#app',
            data: {
                totalX: 0,
                article: [],
                users: [],
                items: [],
                showCart: false,
                verified: false,
                quantity: 1,
                shop: shop = [
                    {
                        name: "Samsung galaxy s9",
                        picture: 'http://lorempixel.com/150/150/',
                        price: 900.00,
                        quantity: 0
                    },
                    {
                        name: "Mac Book Pro",
                        picture: 'http://lorempixel.com/150/150/',
                        price: 1600.00,
                        quantity: 0
                    },
                    {
                        name: "Ipohne 9",
                        picture: 'http://lorempixel.com/150/150/',
                        price: 100.00,
                        quantity: 0
                    },
                    {
                        name: "Iphone Tablet",
                        picture: 'http://lorempixel.com/150/150/',
                        price: 1200.84,
                        quantity: 0
                    },
                    {
                        name: "Samsung Printer)",
                        picture: 'http://lorempixel.com/150/150/',
                        price: 900.93,
                        quantity: 0
                    }
                ],
                images: [
                    {
                        src: 'https://cdn.vuetifyjs.com/images/carousel/squirrel.jpg'
                    },
                    {
                        src: 'https://cdn.vuetifyjs.com/images/carousel/sky.jpg'
                    },
                    {
                        src: 'https://cdn.vuetifyjs.com/images/carousel/bird.jpg'
                    },
                    {
                        src: 'https://cdn.vuetifyjs.com/images/carousel/planet.jpg'
                    }
                ]
            },
            computed: {
                total() {
                    var total = 0;
                    for (var i = 0; i < this.items.length; i++) {
                        total += this.items[i].price;
                    }
                    return total;
                },
                filteredCommands: function () {
                    return this.groups.filter(function (group) {
                        return group.command.match(this.searchFilter)
                    })
                }
            },
            methods: {
                addToCart(item) {
                    item.quantity += 1;
                    this.items.push(item);
                },
                removeFromCart(item) {
                    item.quantity -= 1;
                    this.items.splice(this.items.indexOf(item), 1);
                },
                key: function (number) {
                    return this.totalX += number;
                },
                clear: function () {
                    return this.totalX = 0;
                },
                equal: function () {
                    let equal = this.totalX;
                    return this.totalX = eval(equal);
                }
            },
            created: function (users) {
                fetch('https://data.cityofnewyork.us/resource/b8h9-kfbp.json')

                    .then(r => r.json())
                    .then(json => {
                        this.users = json;
                    });
            }

        })

    </script>
    <style scoped>
        body {
            background-color: #00ADB5
        }
        /* img {
            width: 100%;
            height: 400px;
        } */
        .header.h2 {
            height: 80px;
            color: #fff;
            font-family: 'Rock Salt';
            float: left;
            margin: 10px 20px;
        }

        button:hover {
            background-color: #4CAF50;
            color: white;
        }

        .header {
            display: inline;
            margin: 10px;
        }

        li {
            list-style: none;
        }

        .fa {
            cursor: pointer;
            margin-left: 5px;
        }

        .fade-transition {
            transition: all 0.2s ease-out;
        }

        .fade-enter,
        .fade-leave {
            opacity: 0;
        }

        .cart {
            z-index: 100;
            background: #FFFF00;
            padding: 20px 30px;
            position: absolute;
            right: 30px;
            box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
        }

        ul,
        li,
        p {
            margin-bottom: 0;
        }

        button {
            margin: 20px 0 10px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 2px;
            float: right;
        }

        input {
            width: 30px;
        }

        .shop.h3 {
            position: absolute;
            top: -85px;
            left: -30px;
            color: rgba(255, 255, 255, 0.3);
            font-family: sans-serif;
            font-size: 4em;
            font-weight: bold;
            letter-spacing: -2px;
        }

        h3 {
            position: absolute;
            top: -85px;
            left: -30px;
            color: rgba(255, 255, 255, 0.3);
            font-family: sans-serif;
            font-size: 4em;
            font-weight: bold;
            letter-spacing: -2px;
        }

        ul {
            margin-top: 90px;
        }

        li div {
            padding: 30px;
            background: #fff;
            margin-bottom: 20px;
            box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.3);
        }

        button {
            color: white;
            border: 0;
            background: #00ADB5;
            margin: 0;
            transition: all .1s ease-out;

        }

        .checkout.h3 {
            background: #fff;
            box-shadow: 1px 1px 6px 0 rgba(0, 0, 0, 0.3);
            margin-top: 90px;
            padding: 50px 60px;
            position: absolute;
            top: -85px;
            left: -30px;
            color: rgba(255, 255, 255, 0.3);
            font-family: sans-serif;
            font-size: 4em;
            font-weight: bold;
            letter-spacing: -2px;
        }

        span {
            float: right;
        }



        table {
            border-collapse: collapse;
            width: 100%;
            cursor: alias;

        }

        th {
            text-align: left;
            padding: 8px;
            background-color: black;
            color: white;
            text-transform: uppercase;

        }

        .table-content {
            height: 500px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        tr:hover {
            background-color: blanchedalmond;
        }

        #calculator {
            background-color: red;
            border-radius: 23px;
            padding: 2em 1em 1em 1em;
            margin: auto;
            width: 320px;
            clear: both;
            display: table;
        }

        .display input {
            height: 36px;
            width: 99%;
            font-size: 25px;
            font-weight: bold;
            border-radius: 4px;
            margin: 0 0 14px 0;
            border: 0;
            padding: 0 1em;
            box-shadow: 0px 4px white;
        }

        #keys div {
            cursor: pointer;
            width: 66px;
            height: 36px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            line-height: 2em;
            background: white;
            border-radius: 3px;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
            margin: 0 7px 11px 0;
            float: left;
            transition: all 0.2s ease;
        }

        #keys div:hover {
            background-color: greenyellow;
        }

        #keys .zero {
            width: 138px !important;
        }

        #keys .clear {
            background-color: #ffd900 !important;
            text-transform: uppercase;
        }

        @media screen and (max-width: 550px) {

            .checkout,
            h5 {
                padding: 30px 40px;
                font-size: 1.2em;
            }
            .shop h3,
            .checkout h3 {
                font-size: 3.3em;
                top: -70px;
                left: 0px;
            }
        }
    </style>
</body>

</html>